[1/5] cmd.exe /C "cd /D D:\local_rep\freertos\task_suspend\build\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/local_rep/freertos/task_suspend/build/partition_table/partition-table.bin D:/local_rep/freertos/task_suspend/build/task_suspend.bin"
task_suspend.bin binary size 0x31130 bytes. Smallest app partition is 0x100000 bytes. 0xceed0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\local_rep\freertos\task_suspend\build\bootloader\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/local_rep/freertos/task_suspend/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/Espressif/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/local_rep/freertos/task_suspend/build -P D:/Espressif/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 task_suspend.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:fa:2a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 13282...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13282 compressed) at 0x00000000 in 0.6 seconds (effective 294.2 kbit/s)...
Hash of data verified.
Compressed 201008 bytes to 105240...
Writing at 0x00010000... (14 %)
Writing at 0x0001bed2... (28 %)
Writing at 0x00021a85... (42 %)
Writing at 0x00027b9b... (57 %)
Writing at 0x0002e74b... (71 %)
Writing at 0x0003870d... (85 %)
Writing at 0x0003e63c... (100 %)
Wrote 201008 bytes (105240 compressed) at 0x00010000 in 2.9 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
